#!/bin/sh

# задача 4
# написать скрипт, который выведет всех потомков процесса по его pid.

if [[ ${#} -eq 1 ]]; then
    echo "Необходимое количество аргументов: 1"
    exit 1
fi
ps --ppid $1
